{
	"version": "0.1.0",
	// List of configurations. Add new configurations or edit existing ones.
	"configurations": [
		{
			"request": "launch",
			"name": "Launch unittests",
			"type": "node",
			"program": "build/test/runall.js",
			"stopOnEntry": false,
			"args": [],
			"cwd": ".",
			"runtimeExecutable": null,
			"runtimeArgs": ["--nolazy", "--harmony", "--use-strict"],
			"env": {
				"NODE_ENV": "development"
			},
			"sourceMaps": true,
			"outDir": "build"
		},
		{
			"request": "launch",
			"name": "Launch integrationtests",
			"type": "node",
			"program": "build/integrationtests/update.js",
			"stopOnEntry": false,
			"args": [],
			"cwd": ".",
			"runtimeExecutable": null,
			"runtimeArgs": ["--nolazy", "--harmony", "--use-strict"],
			"env": {
				"NODE_ENV": "development"
			},
			"sourceMaps": true,
			"outDir": "build"
		}
		
	]
}
